import init.smdkv310.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0755 system system
	mkdir /mnt/external_sd 0775 system system
    mkdir /mnt/usbStorage 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
	symlink /mnt/external_sd /sdcard

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on boot
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight/brightness
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/brightness
    chmod 0660 /sys/devices/virtual/misc/melfas_touchkey/brightness

#panorama directory creation
    mkdir /data/pxtmpdir 0775
    chown system system /data/pxtmpdir
    chmod 0775 /data/pxtmpdir

# Permissions for dvfs lock
    chown system system /sys/power/cpufreq_max_limit
    chown system system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdkv310
    setprop ro.product.device smdkv310
    setprop ro.radio.noril yes

# Permisions for sensors
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on
    chown radio system /sys/devices/virtual/accelerometer/accelerometer/acc_file
    chown radio system /sys/devices/virtual/sec/gsensorcal/calibration

# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
	
#permissions for dpram
    chmod 0666 /dev/dpram0
    chmod 0666 /dev/dpram1
    chmod 0666 /dev/dpramerr
    chmod 0666 /dev/ttyCDMA0
    chmod 0666 /dev/ttyCPLOG0
    chown radio radio /dev/dpram0
    chown radio radio /dev/dpram1
    chown radio radio /dev/ttyCPLOG0

#Wimax 
    chmod 660 /dev/swmxctl
    chmod 660 /dev/uwibro
    chown system system /dev/swmxctl
    chown system system /dev/uwibro	

# Device Encryption by B2B Security Lab. 
    setprop ro.crypto.keyfile.userdata /efs/metadata
    
# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

service notified_event /system/bin/notified_event
	class main
    user system
    group system
    socket notified_event stream 0660 root system
    
#service tscald /system/bin/tscald /data/data/com.samsung.app.sec_tscal/cal.conf /sys/devices/platform/s3c64xx-ts/set_tscal
#    user root
#    group root
#    oneshot
	
# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

# USB HUB : system properties are linked with sysfs
#  bit :    3     2      1         0
#          AP,   CP, WIMAX, RESERVED
# Enable AP, CP, WIMAX
on property:persist.service.usb.hubport=0
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
	write /sys/class/sec/switch/set_usb_path ALL
on property:persist.service.usb.hubport=2
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
	write /sys/class/sec/switch/set_usb_path ALL
on property:persist.service.usb.hubport=4
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
	write /sys/class/sec/switch/set_usb_path AP
on property:persist.service.usb.hubport=6
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
	write /sys/class/sec/switch/set_usb_path AP
on property:persist.service.usb.hubport=8
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
	write /sys/class/sec/switch/set_usb_path CP
on property:persist.service.usb.hubport=10
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enalbe_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
	write /sys/class/sec/switch/set_usb_path CP
on property:persist.service.usb.hubport=12
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
on property:persist.service.usb.hubport=14
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
	write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap

#service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/wifi/bcm_supp.conf
	class main
    disabled
    oneshot 

#    socket wpa_eth0 dgram 0660 wifi wifi
#    disabled
#    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /system/bin/macloader
    oneshot
# end of wifi

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
