## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################
# internal sdcard
{
	storage_struct = series, "/mnt/sdcard/external_sd","/mnt/sdcard/usbStorage"
	ums_sys_path = /sys/devices/platform/usb_mass_storage/lun0/file
	discard = enable
}
dev_mount sdcard /mnt/sdcard 11 /devices/platform/dw_mmc/mmc_host/mmc0/mmc0 encryptable_nonremovable

# external sdcard
{
	ums_sys_path = /sys/devices/platform/usb_mass_storage/lun1/file
	android_secure_containers = enable
}
dev_mount sdcard1 /mnt/sdcard/external_sd auto /devices/virtual/block/cyasblkdevblk0
#EOF
