## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount sdcard /mnt/sdcard 11 /sys/devices/platform/s3c-mshci.0/mmc_host/mmc0/mmc0

# external sdcard
dev_mount sdcard2 /mnt/external_sd auto /sys/devices/virtual/block/cyasblkdevblk0

# USB storage device
dev_mount usbdisk /mnt/usbStorage auto /sys/devices/platform/s3c_otghcd/usb
